# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/moneytransferdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database initialization should typically be performed outside of Spring lifecycle
spring.sql.init.mode=never

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Same effect as line 13
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disables the use of the Hibernate 5 id generations
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Disable Hibernate usage of JDBC metadata
# Improves startup time and performance
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# Further fine-tunes hibernates behavior
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Allows HikariCP connection to be suspended. (Pauses DB without shutting down the application)
spring.datasource.hikari.allow-pool-suspension=true

# JWT
jwt.expiration_ms=1800000
jwt.secret="S3cR3tK3y4567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
