spring.application.name=Money-Transaction-Service

# Active properties profile
spring.profiles.active=mysql-prod

# Spring Security
spring.security.user.name=root
spring.security.user.password=password

# Security debug logging
#logging.level.org.springframework.security=DEBUG
#logging.level.com.banquemisr.moneytransactionservice.security=DEBUG